###
POST http://localhost:9000/api/users HTTP/1.1
Content-Type: application/json

{
  "name": "Nikola Tesla",
  "age": 80,
  "email": "nikolatesla@email.com"
}

###
GET http://localhost:9000/api/users HTTP/1.1

###
GET http://localhost:9000/api/users/63513645a5af45388f77fe63 HTTP/1.1

###
DELETE http://localhost:9000/api/users/63513703e236f99bb771972f HTTP/1.1

###
PUT http://localhost:9000/api/users/6351366da5af45388f77fe6b HTTP/1.1
Content-Type: application/json

{
  "name": "John Conway",
  "age": 80,
  "email": "johnconway@email.com"
}